<section class="intro">
  <h1><%= gettext "Ethereum Trx Hash Analyzer", name: "ethscan" %></h1>
  <p>Technical Interview Assignment</p>
</section>

<section class="field">
  <div class="form-group">
    <input type="text" class="hashfield" id ="hashfield" placeholder="Trx Hash" />
  </div>
  <div class="form-group">
    <button type="button" id="makePayment">Make Payment</button>
  </div>
</section>


<section class="payment-modal">
  <div class="modal-header">
    <span class="close">&times;</span>
    <p><img src={Routes.static_path(@conn, "/images/utrust.png")} class="payment-modal-logo"/></p>
  </div>
  <div class="modal-content">
    <div class="duration">
      <span class="confirmation">Awaiting confirmations...</span>
      <span class="countdown"></span>
    </div>
    <div class="confirmations">
      <div class="amount">
        <span class="digit">0.001</span>
        <span class="coin">ETH</span>
      </div>
      <div class="conf">
        <span class="count">23576</span>
        <span class="note">Confirmations</span>
      </div>
    </div>
    <div class="signal">
      <img id="signal_img" src={Routes.static_path(@conn, "/images/loader.gif")}  />
    </div>
  </div>
</section>
